* {
  box-sizing: border-box;
}
/* logo  */
img {
  margin-top: 25px;
  margin-left: 45px;

}

.header-container {
  display: flex;
  flex-direction: row;

}
/*  styling the navigation bar */

nav ul {
  list-style: none;
  text-align: left;
  margin-left: 450px;
}

nav ul li {
display: inline-block;
font-size: 0.9em;
margin: 10px;

}

nav ul li a {
  text-decoration: none;
  font-family:  'Press Start 2P', cursive;
  font-size: 11px;


}



div ul {
list-style: none;

}

div ul li a {
  text-decoration: none;
}

/* creating grid layout  */
 .wrapper {
  display: grid;
  grid-template-columns: 420px 420px 420px;
  grid-template-rows: 220px 220px 220px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;
}


.box {
  background-color: #444;
  color: black;
  padding: 20px;
  font-size: 150%;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  text-decoration: none;

}

 .hl {
     background-color: #fff2ac;
     background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);

 }



a {
  text-decoration: none;
  font-family:sans-serif;
}


/*  styling the grid layout */

.a {
background-image: url("../images/braids.jpg");
background-size: cover;
}


.b {
  background-image: url("../images/eyeshadow.jpg");
  background-size: cover;

}
.c {
  background-image: url("../images/girlbeauty.jpg");
  background-size: cover;


}
.d {
  background-image: url("../images/nails.jpg");
  background-size: cover;


}
.e {
  background-image: url("../images/cake.jpg");
  background-size: cover;


}
.f {
  background-image: url("../images/fashion2.jpg");
  background-size: cover;


}
.g {
  background-image: url("../images/supplies.jpg");
  background-size: cover;


}
.h {
  background-image: url("../images/hairdress.jpg");
  background-size: cover;

}
.i {
  background-image: url("../images/lashes3.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}
@media only screen and (max-width: 1370px) {

nav ul {

 }
 .wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;

}
}

/*  responsiveness */

@media only screen and (max-width: 1290px) {


 .wrapper {
  display: grid;
  grid-template-columns: 380px 380px 380px;
  grid-template-rows: 180px 180px 180px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;
}
}
@media only screen and (max-width: 1190px) {


 .wrapper {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: 180px 180px 180px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;

} }

@media only screen and (max-width: 1100px) {


 .wrapper {
  display: grid;
  grid-template-columns: 420px 420px;
  grid-template-rows: 220px 220px 220px 220px 220px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;
}
}
@media only screen and (max-width: 915px) {


 .wrapper {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 200px 200px 200px 200px 200px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;

}
}

@media only screen and (max-width: 810px) {

nav ul {

  text-align: center;
  margin-left: 140px;
 }
 .wrapper {
  display: grid;
  grid-template-columns: 600px;
  grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
  grid-gap: 10px;
  margin: 40px;
  margin-left: 80px;
  background-color: #fff;
  color: #444;
}

}
